# SageTV MPAA Ratings
G=G
PG=PG
PG-13=PG-13
R=R
NC-17=NC-17
AO=AO
NR=NR

# Custom MPAA Ratings
# Custom Rating = SageTV Rating
PG13=PG-13
PG\ 13=PG-13
NC17=NC-17
NC\ 17=NC-17

# default MPAA Rating
default/Movie=NR

# SageTV Parental Ratings
TVY=TVY
TVY7=TVY7
TVG=TVG
TVPG=TVPG
TV14=TV14
TVM=TVM

# Custom TV Ratings
# Custom Rating = SageTV Rating
TV-Y=TVY
TV\ Y=TVY
TV-Y7=TV7
TV\ Y7=TV7
TV-G=TVG
TV\ G=TVG
TV-PG=TVPG
TV\ PG=TVPG
TV-14=TV14
TV\ 14=TV14
TV-M=TVM
TV\ M=TVM
TVMA=TVM
TV-MA=TVM
TV\ MA=TVM

# default TV Rating
default/TV=TVM
